*{
    padding: 0;
    margin: 0;
}


#reservation-list{
    display: grid;
}
#reservation-list li{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.close{
    cursor: pointer;
}

.header{
    margin: 20px;
}

.main .title{
    display: grid;
    justify-content: center;
    align-items: center;
}
.main .title .hotel-title-wrapper h1{
    margin: 0;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
}
.main .title .hotel-title-wrapper i{
   color: #F3AB1F;
}
.main .title .reserve-btn{
    justify-self: center;
    background: #F3AB1F;
    border: none;
    height: 50px;
    width: 100px;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
}
.main .title a{
    text-decoration: none;
    color: white;
}
.main .title .reserve-btn:hover{
    background: #E0A800;
}
.main .nav-container{
    width: 100%;
    height: 60px;
    background: #202027;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .nav-container .nav{
    width: 1280px;
    margin: 0 auto;

    height: 100%;
    display: flex;
    justify-content: space-between;
}
.main .nav-container .nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.main .nav-container .nav .logo h2{
    margin: 0;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;
 

}
.main .nav-container .nav .list{
    display: flex;
    height: 100%;
    align-items: center;
}
.main .nav-container .nav .list li{
    margin-left: 20px;
    list-style: none;
}

/* hotel info */
.room{
    height: auto;
    width: 100%;
}

.location{
    height: auto;
    width: 400px;
}
@media screen and (max-width: 991px) {
    .location{
        height: auto;
        width: 310px;
    }
}
@media screen and (max-width: 752px) {
    .main .title .hotel-title-wrapper h1{
        font-size: 24px;
    }
    .main .title .reserve-btn{
        height: 40px;
        width: 80px;
    }
    .location{
       display: none;
    }
}
.content{
    width: 100%;
}
.content .form{
    padding: 20px 0;
    width: 100%;
    background: #E8E8E9;
    /* display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: auto auto 180px 180px 180px; */
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.content .form .checkin-wrapper{

}
.content .form .checkin-wrapper .mydate{
    height: 80px;
    border: none;
    border-right: 2px solid #E8E8E9;

    color: black;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    font-size: 14px;
    width: auto;
    background: #fff;
    padding: 10px;
    
}
.content .form .checkin-wrapper .mydate p{
    font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
    margin-bottom: 10px;
}
.content .form .checkin-wrapper .mydate input:nth-child(1){
    font-weight: 800;
}
.content .form .checkin-wrapper input{
    font-weight: 600;
    border: none;
    width: 100%;

}
.content .form .checkin-wrapper{
    grid-row: 1/2;
    grid-column: 1/4;
    display: grid;
}


.content .form .btn-add{
    grid-row: 3/4;
    grid-column: 1/4;
    height: 100%;
    width: 100%;
    background: #F3AB1F;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
    
    border: none;
}
.content .form .btn-add:hover{
    background: #E0A800;
}
.content .form input::placeholder { 
    color: black;
}


.content .form .dropdown:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/2;
}
.content .form .dropdown:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
}
.content .form .dropdown:nth-child(5){
    grid-row: 2/3;
    grid-column: 3/4;
}
.dropdown{
    border-right: 2px solid #E8E8E9;
    height: 100%;
    background: #fff;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 0 0px;
    cursor: pointer;
    height: 60px;
}
.dropdown label{
    margin: 0;
    font-weight: 700;
} 

.dropdown select{
    border: none;
}

@media screen and (min-width: 488px) {
    .dropdown{
        padding:  20px;
        height: 80px;
    }
    .content .form .checkin-wrapper input{
        border: none;
        width: 100%;
    }
    .content .form{
        padding: 20px 0;
        width: 100%;
        background: #E8E8E9;
        /* display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-template-columns: auto auto 180px 180px 180px; */
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content .form .checkin-wrapper{
        grid-row: 1/2;
        grid-column: 1/4;
        display: grid;
        grid-auto-flow: column;
    }
    
    
}
@media screen and (min-width: 1226px) {
    .content .form .checkin-wrapper input{
        border: none;
        width: 100%;
    }
    .content .form .checkin-wrapper{
        grid-row: unset;
        grid-column: unset;
    }
    .content .form{
        padding: 20px 0;
        width: 100%;
        background: #E8E8E9;
        display: grid;
        align-items: center;
        grid-auto-flow: column;
        grid-template-columns: auto auto 180px 180px 180px;
        grid-template-rows: 1fr;
}
.content .form .btn-add{
    grid-row: unset;
    grid-column: unset;
}
.content .form .dropdown:nth-child(3){
    grid-row: unset;
    grid-column: unset;
}
.content .form .dropdown:nth-child(4){
    grid-row: unset;
    grid-column: unset;
}
.content .form .dropdown:nth-child(5){
    grid-row: unset;
    grid-column: unset;
}
}

/* about section */
.main .about-section h3{
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
}

/* amenities */
.main .amenities .amenities-title{
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
}

.main .amenities .amenities-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-bottom: 30px;
}
.main .amenities .amenities-content .needs{
    display: flex;
    align-items: center;

    margin: 10px 0;
}
.main .amenities .amenities-content .needs p{
    margin: 0;
    padding:0 10px;
}
.main .amenities .amenities-content .needs i{
    color: #F3AB1F;
}
@media screen and (min-width: 976px) {
    .main .amenities .amenities-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        padding-bottom: 30px;
    }
}

/* map */
.main .map{

}
.main .map h3{
    padding: 20px 0;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Nunito Sans', sans-serif;
}
.main .map .qcu-img{
    position: relative;
}
.main .map .qcu-img img{
    padding-bottom: 30px;
    height: auto;
    width: 100%;
}

.main .map .qcu-img #view-map{
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(40, 37, 37, 60%);
    padding: 10px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}
.main .map .qcu-img #view-map:hover{
    background: rgba(40, 37, 37, 90%);
}

.main footer{
    background: #E8E8E9;
    padding: 50px;
    /* flex */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main footer h3{
    font-size: 16px;
    margin: 0;
}

.main footer .social i{
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}
.main footer .social i:hover{
    color: #F3AB1F;
    transition: 0.3s;
}

@media screen and (max-width: 500px) {
    .main footer{
        padding: 20px 10px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr auto;
    }
    
}